# Linkedin-Learning

Ex_Files_Adv_Selenium_GUI/Exercise Files/: pom.xml
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/: todo.md
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_01_01_what_are_abstractions/begin/: WhatAreAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_01_01_what_are_abstractions/end/: WhatAreAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_01_02_how_abstractions_help/begin/: ATodoAppNavigator.java  ATodoAppUser.java  ATodoListsPage.java  HowAbstractionsHelpTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_01_02_how_abstractions_help/end/: ATodoAppNavigator.java  ATodoAppUser.java  ATodoListsPage.java  HowAbstractionsHelpTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_01_03_refactoring_to_abstractions/begin/: RefactoringToAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_01_03_refactoring_to_abstractions/end/: RefactoringToAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_02_infrastructure_abstractions/begin/: InfrastructureAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_02_infrastructure_abstractions/end/: InfrastructureAbstractionsTest.java  InfrastuctureEnv.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_03_dependency_abstractions/begin/: DependencyAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_03_dependency_abstractions/end/: DependencyAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_04_driver_Abstractions/begin/: DriverAbstractionsTest.java  JupiterDriverAbstractionsTest.java  JupiterTemplateAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_04_driver_Abstractions/end/: DriverAbstractionsTest.java  JupiterDriverAbstractionsTest.java  JupiterTemplateAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_05_technology_abstractions/begin/: CookieTechnologyAbstractionsTest.java  StorageTechnologyAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_05_technology_abstractions/end/: CookieTechnologyAbstractionsTest.java  StorageTechnologyAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_06_storage_refactoring/before/: StorageRefactoringTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_06_storage_refactoring/end/: StorageRefactoringTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_07_element_abstractions/begin/: ElementAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_02_07_element_abstractions/end/: ElementAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_01_page_objects/begin/: BasicTodosListPage.java  PageObjectsTest.java  TodosListPageFactory.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_01_page_objects/end/: BasicTodosListPage.java  PageObjectsTest.java  TodosListPageFactory.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_02_pojo_page_objects/begin/: PojoPageObjectsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_02_pojo_page_objects/end/: PojoPageObjectsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_03_component_abstractions/begin/: ComponentAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_03_component_abstractions/end/: ComponentAbstractionsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_04_structural_page_objects/begin/: StructuralPageObjectsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_04_structural_page_objects/end/: StructuralPageObjectsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_05_locator_page_objects/begin/: LocatorPageObjectsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_05_locator_page_objects/end/: LocatorPageObjectsTest.java
Ex_Files_Adv_Selenium_GUI/Exercise Files/src/test/java/_03_06_functional_page_objects/begin/: FunctionalPageObjectsTest.java  StructuralTodoListLocators.java  StructuralTodoListPageObject.java
(+71 files in other folders)
